<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my videos and audio for the day</h1>
    <h2>some videos for the day </h2>
    <video width="500" height="400" src="mp1.mp4"></video>
    <video width="500" height="400" src="mp2.mp4"></video>
    <video width="500"  height="400"src="mp3.mp4"></video>
    
    <div>audio for the day</div>
    <audio src=""></audio>
    <audio src=""></audio>
    <audio src=""></audio>
    <audio src=""></audio>
</body>
</html>